{
  "name": "tiddlywiki-language",
  "private": true,
  "scripts": {
    "preinstalls": "npx -y only-allow pnpm",
    "build:service": "pnpm -F tiddlywiki-language-service build",
    "build:server": "pnpm -F tiddlywiki-language-server build",
    "dev": "pnpm -F vscode-tiddlywiki watch",
    "build": "pnpm -F vscode-tiddlywiki build",
    "package": "pnpm -F vscode-tiddlywiki package"
  },
  "devDependencies": {
    "vscode-languageclient": "8.1.0",
    "vscode-languageserver": "8.1.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-textdocument": "1.0.12"
  }
}
